<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  font-size: 16px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/*select {
  margin: 5px 0 22px 0;
  width: 50%;
  padding: 15px;
  font-size: 12px;
  border: 1px solid #CCC;
  height: 30px; 
  display: inline;
  }*/

  select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #f1f1f1; /* Fallback color if gradients are not supported */
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 5px 0 22px 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

  input[type=date] {
  margin: 5px 0 22px 0;
  width: 25%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #CCC;
  height: 30px; 
  }

  input[type=file] {
  background-color: #f1f1f1;
  margin: 5px 0 22px 0;
  color: #45a049;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

input[type=button] {
  background-color: #4CAF50;
  margin: 5px 0 22px 0;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<script type="text/javascript">
  var categoryAndSubCategories = {};
  categoryAndSubCategories['Advertising and promotion'] = ['Advertising and promotion'];
  categoryAndSubCategories['Meals and entertainment'] = ['Meals+HST','Entertainment+HST'];
  categoryAndSubCategories['Employee Benefits'] = ['Education and Training','Fitness','Employee Gift','Books and Media',' Professional Memberships','Medical'];
  categoryAndSubCategories['Insurance'] = ['Rental Insurance','Business Liability Insurance','Equipment Insurance','Health Insurance','Life Insurance'];
  categoryAndSubCategories['Banking'] = ['Bank Charge','Bank Interest'];
  categoryAndSubCategories['Office Expenses'] = ['Office Stationary','Office Furniture','Office Software','Office Hardware','Cloud Computing Expense','Office Supplies','Equipment Rental'];
  categoryAndSubCategories['Accounting fees'] = ['Accounting fees'];
  categoryAndSubCategories['Management and Administration'] = ['Management and Administration'];
  categoryAndSubCategories['Salaries and Wages'] = ['Salaries and Wages'];
  categoryAndSubCategories['Travel Expenses'] = ['Rental','Public Transport','Hotels','Meals','Others'];
  categoryAndSubCategories['Meeting and Conventions'] = ['Meeting and Conventions'];
  categoryAndSubCategories['Utilities'] = ['Electricity','Water','Internet','MobilePhone','Property Taxes','Rent or Lease','Repair and Maintenance'];
  categoryAndSubCategories['Vehicle Expenses'] = ['Mileage','Maintenance','Fuel','Tire replacement','Registration fees and taxes','Vehicle loan interest','Lease payments','Insurance','Parking','Tolls'];
  categoryAndSubCategories['Other Expenses'] = ['Other Expenses'];
  function ChangeSubCategoryDropList () {    
      var CategoryDropList = document.getElementById ("Category");
      var subCategoryDropList = document.getElementById ("subCategory");
      var selCategory = CategoryDropList.options[CategoryDropList.selectedIndex].value;

      while (subCategoryDropList.options.length) {
          subCategoryDropList.remove (0);
      }

      var cities = categoryAndSubCategories[selCategory];
      if (cities) {
          for (var i=0; i < cities.length; i++) {
              var subCategory = new Option (cities[i], cities[i]);
              subCategoryDropList.options.add (subCategory);
          }
      }
  } 
  </script>
</head>
<body>
<h3>Contact Form</h3>
<div class="container">
    <h1>Receipt Uploader</h1>
    <p>Please fill in this form to upload a receipt to your google drive</p>
    <hr>
  <form id="myform" action="/action_page.php">
    <label for="Category">Category</label><br>
    <select name="Category" id="Category" onchange="ChangeSubCategoryDropList();">
        <option value="">-- Select a Category --</option> 
        <option value="Advertising and promotion">Advertising and promotion</option> 
        <option value="Meals and entertainment">Meals and entertainment</option> 
        <option value="Employee Benefits">Employee Benefits</option> 
        <option value="Insurance">Insurance</option> 
        <option value="Banking">Banking</option> 
        <option value="Office Expenses">Office Expenses</option> 
        <option value="Accounting fees">Accounting fees</option> 
        <option value="Management and Administration">Management and Administration</option> 
        <option value="Salaries and Wages">Salaries and Wages</option> 
        <option value="Travel Expenses">Travel Expenses</option> 
        <option value="Meeting and Conventions">Meeting and Conventions</option> 
        <option value="Utilities">Utilities</option> 
        <option value="Vehicle Expenses">Vehicle Expenses</option> 
        <option value="Other Expenses">Other Expenses</option> 
    </select>
    <br>

    <label for="subCategory">Sub Category: </label><br>
    <select name="subCategory" id="subCategory"></select><br>

    <label for="fname">Note</label><br>
    <input type="text" id="Note" name="Note" placeholder="note.."><br>

    <label for="lname">Date: </label><br>
    <input type="date" id="Date" name="Date"><br>
    <br>

    <label for="fname">Amount: </label><br>
    <input type="text" id="Amount" name="Amount" placeholder="$ CAD "><br>

    <label for="fname">Upload a pic of the receipt: </label><br>
    <input type="file" name="pic" mulitple><br><br>
    
    <label for="fname">Password: </label><br>
    <input type="text" id="Password" name="Password" placeholder="password"><br>
    
    <input type="button" id="submitBtn" value="Upload File" class="create">
    <label id="resp"></label>
  </form>
</div>
<script>
  document.getElementById('submitBtn').addEventListener('click',
  function(data){
  var pass = document.getElementById('Password').value;
  
  if ( pass != "2020" ) {
    onFailure(data)
    } else {
    google.script.run.withSuccessHandler(onSuccess).uploadFiles(this.parentNode)
  }
  })
  
  function onFailure(data){
  document.getElementById('resp').innerHTML = "Upload FAILED. Wrong Password";
  }
  function onSuccess(data){
  document.getElementById('resp').innerHTML = "Upload Successfull !!";
  document.getElementById('myform').reset();
  }
   
</script>
</body>
</html>
